cff-version: 1.2.0
title: "Terraform"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "2025-05-01"
date-released: "2025-05-01"
repository-code: "https://github.com/qompassai/Terraform"
license: "AGPL-3.0 AND Qompass-Commercial-Data-Agreement"
keywords:
  - AI
  - Quantum
  - Post-Quantum Cryptography
  - Education
  - Healthcare
abstract: "Qompass AI Terraform Setup"
